# android_fact

./: .gitlab-ci.yml  10  BuildER.sh  VERSION  VERSION.prod  build.gradle  buildER.sh  gradle.properties  local.properties  settings.gradle  Привет Google.txt  Явки-пароли.txt  Явно.прохаванный.diff
app/: build.gradle  key_store.jks
app/schemas/ru.smartro.worknote.database.DataBase/: 1.json
app/schemas/ru.smartro.worknote.service.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/smartro/worknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smartro/worknote/: AA.kt  AFragment.kt  Alert.kt  App.kt  AppParaMS.kt  Atype.kt  CompleteEarlyF.kt  CompleteF.kt  CompleteSuccessF.kt  ContinuationCallback.kt  DateUtils.java  FinishCompleteF.kt  Functions.kt  LiveRealmData.kt  MD5.kt  MainActivity.kt  MapAct.kt  MapHelper.kt  MapViewModel.kt  OkRESTman.kt  SYNCworkER.kt  SmartRoApplication.kt  TerminateAct.kt  TodoView.kt  ViewExtensions.kt  ZipManager.kt
app/src/main/java/ru/smartro/worknote/abs/: AAct.kt  ADF.kt  ADFragment.kt  AF.kt  AFragment.kt  AInfoDialog.kt  AInformFD.kt  ANFragment.kt  AUF.kt  AUFragment.kt  AbsF.kt  AbsFragment.kt  AbsObject.kt  AbsViewGroup.kt  AbstractBottomDialog.kt  AbstractBottomSheetF.kt  AbstractDialog.kt  ActAbstract.kt  ActNOAbst.kt  DFAI.kt  FAI.kt  FloatCool.kt  FragmentA.kt  FragmentAI.kt  FragmentDialogA.kt  FragmentDialogAI.kt  IADialogFragment.kt  IAFragment.kt  LoginEntity.kt  RequestAI.kt  TodoView.kt
app/src/main/java/ru/smartro/worknote/ac/: AActionDialogF.kt  AViewModel.kt  AbsF.kt  AndRoid.kt  AndroidNet.kt  BaseAdapter.kt  ConnectionLostLiveData.kt  FloatCool.kt  IActTooltip.kt  ITooltip.kt  PoinT.kt  SmartROacb.kt  SmartROactv.kt  SmartROllc.kt  SmartROsc.kt
app/src/main/java/ru/smartro/worknote/adapter/: GalleryPhotoAdapter.kt  LogAdapter.kt  LogDetailAdapter.kt  OwnerAdapter.kt  PhotoBeforeAdapter.kt  PlatformAdapter.kt  TypeAppAdapter.kt  VehicleAdapter.kt  ViewModelModule.kt  ViewPagerAdapter.kt  WayBillAdapter.kt  WayListAdapter.kt  WayPointAdapter.kt  WayTaskAdapter.kt
app/src/main/java/ru/smartro/worknote/andPOIntD/: AndRoid.kt
app/src/main/java/ru/smartro/worknote/andPOintD/: AActionDialogF.kt  AInfoFD.kt  AInformFD.kt  ANOFragment.kt  AViewModel.kt  AndRoid.kt  AndroidNet.kt  BaseAdapter.kt  BaseViewModel.kt  ConnectionLostLiveData.kt  CustomEditText.kt  FloatCool.kt  IActTooltip.kt  ITooltip.kt  LiveRealmData.kt  PoinT.kt  SmartROButton.kt  SmartROLinearLayout.kt  SmartROSwitch.kt  SmartROSwitchCompat.kt  SmartROTextView.kt  (+6 more)
app/src/main/res/anim/: my_anim_ttest.xml
app/src/main/res/animator/: selector_raise.xml
app/src/main/res/drawable/: bg_action_buttons.xml  bg_active_circle.xml  bg_behavior.xml  bg_button.xml  bg_button__inactive.xml  bg_button__transition.xml  bg_button__with_caution.xml  bg_button_alertdialog.xml  bg_button_blue__locked.xml  bg_button_dark_blue__default.xml  bg_button_dark_blue__usebutton.xml  bg_button_dark_blue_interactive.xml  bg_button_gray.xml  bg_button_green__default.xml  bg_button_green__usebutton.xml  bg_button_green_interactive.xml  bg_button_interactive.xml  bg_button_light_gray.xml  bg_button_orange.xml  bg_button_orange__default.xml  bg_button_orange__usebutton.xml  bg_button_problem.xml  bg_button_red.xml  bg_button_red__default.xml  bg_button_red__locked.xml  bg_button_red__usebutton.xml  bg_button_red_interactive.xml  bg_button_red_problem.xml  bg_button_white__default.xml  bg_button_white_interactive.xml  bg_button_yellow__locked.xml  bg_button_yellow__usebutton.xml  bg_cancel.xml  bg_chip.xml  bg_chip_action.xml  bg_chip_action_gray.xml  bg_chip_action_red.xml  bg_circle_button.xml  bg_circle_button__active.xml  bg_custom_cardview.xml  (+115 more)
app/src/main/res/drawable-v24/: ic_cancel_red.xml  ic_delete_red.xml  ic_orange_check.xml  ic_red_check.xml  ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: a_main.xml  act_checklist.xml  act_container_breakdown.xml  act_container_failure.xml  act_journalchat.xml  act_main.xml  act_map.xml  act_map__bottom_behavior.xml  act_map__bottom_behavior__rv_item.xml  act_map__dialog_platform_clicked_dtl.xml  act_map__dialog_platform_clicked_dtl__alert_by_point.xml  act_map__workorder.xml  act_map__workorder__checkbox.xml  act_map__workorder_info.xml  act_map__workorder_info__checkbox.xml  act_map__workorder_info__rv_item.xml  act_messager__rv_item.xml  act_non_pickup.xml  act_non_pickup_platform.xml  act_platform_failure.xml  act_platform_serve.xml  act_platform_serve__pickup.xml  act_platform_serve__seekbar_thumb.xml  act_platformserve.xml  act_platformserve__pickup.xml  act_platformserve__pickup__alert_dialog.xml  act_platformserve__pickup_seekbarthumb.xml  act_start.xml  act_start_owner.xml  act_start_owner__rv_item.xml  act_start_vehicle.xml  act_start_waybill.xml  act_start_waybill__rv_item.xml  act_xchecklist.xml  act_xchecklist__dialog_logout.xml  activity_auth.xml  activity_camera.xml  activity_car.xml  activity_choose.xml  activity_container_extreme.xml  (+159 more)
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  content_select_organisation.xml  fragment_containertype.xml  fragment_vehicle_list.xml  fragment_waybill_list.xml  loading_placeholder.xml
app/src/main/res/layouts/login/values/: strings.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_logout_organisation.xml  menu_logout_owner.xml  menu_main.xml
app/src/main/res/navigation/: checklist__nav_graph.xml  checklist_nav_graph.xml  map__nav_graph.xml  mobile_navigation.xml  nav_graph.xml  navigation_map.xml  navigation_platform_serve.xml  navigation_terminate.xml  platform_serve__nav_graph.xml  platform_serve__navigation.xml  start__nav_graph.xml
app/src/main/res/raw/: lock.json  play.json  recording.json  regions.json  sview_voicewhatsup__recording.json  test.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/smartro/worknote/: ExampleUnitTest.kt  StateMachineTest.kt
(+1185 files in other folders)
