<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/FPMap">

    <fragment
        android:id="@+id/FPMap"
        android:name="ru.smartro.worknote.presentation.FPMap"
        tools:layout="@layout/f_map"
        android:label="FPMap" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <!--Directions-->
    <dialog
        android:id="@+id/DFPMap"
        android:name="ru.smartro.worknote.presentation.DFPMap"
        android:label="DFPMap">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFPMapWrongServingOrder"
        android:name="ru.smartro.worknote.presentation.DFPMapWrongServingOrder"
        android:label="DFPMapWrongServingOrder">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <dialog
        android:id="@+id/DFPMapWrongServingOrderBottom"
        android:name="ru.smartro.worknote.presentation.DFPMapWrongServingOrderBottom"
        android:label="DFPMapWrongServingOrderBottom">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>


    <fragment
        android:id="@+id/FPhotoBeforeMedia"
        android:name="ru.smartro.worknote.presentation.FPhotoBeforeMedia"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoBeforeMedia" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FPhotoKgoServed"
        android:name="ru.smartro.worknote.presentation.FPhotoKgoServed"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoKgoServed" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FPhotoKgoRemaining"
        android:name="ru.smartro.worknote.presentation.FPhotoKgoRemaining"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoKgoRemaining" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FPhotoPickupMedia"
        android:name="ru.smartro.worknote.presentation.FPhotoPickupMedia"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoPickupMedia" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FPhotoFailureMedia"
        android:name="ru.smartro.worknote.presentation.FPhotoFailureMedia"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoFailureMedia" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FPhotoBreakdownMediaContainer"
        android:name="ru.smartro.worknote.presentation.FPhotoBreakdownMediaContainer"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoBreakdownMediaContainer" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FPhotoFailureMediaContainer"
        android:name="ru.smartro.worknote.presentation.FPhotoFailureMediaContainer"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoFailureMediaContainer" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FPhotoAfterMedia"
        android:name="ru.smartro.worknote.presentation.FPhotoAfterMedia"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoAfterMedia" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FPhotoBeforeMediaContainer"
        android:name="ru.smartro.worknote.presentation.FPhotoBeforeMediaContainer"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoBeforeMediaContainer" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FPhotoBeforeMediaContainerByTypes"
        android:name="ru.smartro.worknote.presentation.FPhotoBeforeMediaContainerByTypes"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoBeforeMediaContainerByTypes" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/GalleryPhotoF"
        android:name="ru.smartro.worknote.presentation.APhotoGalleryF"
        tools:layout="@layout/media_fragment"
        android:label="GalleryPhotoF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/DebugF"
        android:name="ru.smartro.worknote.presentation.DebugF"
        android:label="DebugF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FJornalChatWorkLog"
        android:name="ru.smartro.worknote.presentation.FJornalChatWorkLog"
        android:label="FJornalChatWorkLog" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/FComplete"
        android:label="FComplete"
        android:name="ru.smartro.worknote.presentation.FComplete"
        tools:layout="@layout/f_complete___map_act">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/FPServe"
        android:name="ru.smartro.worknote.presentation.FPServe"
        tools:layout="@layout/f_pserve"
        android:label="FPServe">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/FPServeGroupByContainers"
        android:name="ru.smartro.worknote.presentation.FPServeGroupByContainers"
        tools:layout="@layout/f_pserve_groupby"
        android:label="FPServeGroupByContainers">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <dialog
        android:id="@+id/FPServeContainerServe"
        tools:layout="@layout/fragment_container_serve"
        android:name="ru.smartro.worknote.presentation.FPServeContainerServe"
        android:label="FPServeContainerServe">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            android:defaultValue="-1"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFModeUnloadStart"
        android:name="ru.smartro.worknote.presentation.DFModeUnloadStart"
        android:label="DFModeUnloadStart">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <dialog
        android:id="@+id/DFModeUnloadTicket"
        android:name="ru.smartro.worknote.presentation.DFModeUnloadTicket"
        android:label="DFModeUnloadTicket">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <fragment
        android:id="@+id/FPhotoBeforeMediaModeUnload"
        android:name="ru.smartro.worknote.presentation.FPhotoBeforeMediaModeUnload"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoBeforeMediaModeUnload" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/FPhotoAfterMediaModeUnload"
        android:name="ru.smartro.worknote.presentation.FPhotoAfterMediaModeUnload"
        tools:layout="@layout/f_aphoto"
        android:label="FPhotoAfterMediaModeUnload" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <dialog
        android:id="@+id/DFInfoLockedCar"
        android:name="ru.smartro.worknote.presentation.DFInfoLockedCar"
        android:label="DFInfoLockedCar">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFInfoLockedGas"
        android:name="ru.smartro.worknote.presentation.DFInfoLockedGas"
        android:label="DFInfoLockedGas">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFInfoLockedPhoto"
        android:name="ru.smartro.worknote.presentation.DFInfoLockedPhoto"
        android:label="DFInfoLockedPhoto">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFPMapWarn"
        android:name="ru.smartro.worknote.presentation.DFPMapWarn"
        android:label="DFPMapWarn">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFPMapNeedCleanup"
        android:name="ru.smartro.worknote.presentation.DFPMapNeedCleanup"
        android:label="DFPMapNeedCleanup">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFPServeCleanup"
        android:name="ru.smartro.worknote.presentation.DFPServeCleanup"
        android:label="DFPServeCleanup">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFInfoAirplaneModeOn"
        android:name="ru.smartro.worknote.presentation.DFInfoAirplaneModeOn"
        android:label="DFInfoAirplaneModeOn">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFInfoInternetOff"
        android:name="ru.smartro.worknote.presentation.DFInfoInternetOff"
        android:label="DFInfoInternetOff">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFInfoGpsOff"
        android:name="ru.smartro.worknote.presentation.DFInfoGpsOff"
        android:label="DFInfoGpsOff">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DYesNoRelogin"
        android:name="ru.smartro.worknote.presentation.DYesNoRelogin"
        android:label="DYesNoRelogin">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <dialog
        android:id="@+id/DFPickup"
        android:name="ru.smartro.worknote.presentation.DFPickup"
        android:label="DFPickup">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <dialog
        android:id="@+id/DFPServeKGOServedVolume"
        android:name="ru.smartro.worknote.presentation.DFPServeKGOServedVolume"
        android:label="DFPServeKGOServedVolume">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <dialog
        android:id="@+id/DFPServeKGORemainingVolume"
        android:name="ru.smartro.worknote.presentation.DFPServeKGORemainingVolume"
        android:label="DFPServeKGORemainingVolume">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFYesNoClearNavigator"
        android:name="ru.smartro.worknote.presentation.DFYesNoClearNavigator"
        android:label="DFYesNoClearNavigator">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DFConfirmYesVechicle"
        android:name="ru.smartro.worknote.presentation.DFConfirmYesVechicle"
        android:label="DFConfirmYesVechicle">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

</navigation>