<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/MapF">
    <fragment
        android:id="@+id/MapF"
        android:name="ru.smartro.worknote.presentation.MapPlatformsF"
        tools:layout="@layout/f_map"
        android:label="MapF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <!--Directions-->
    <dialog
        android:id="@+id/MapActPlatformClickedDtlDialog"
        android:name="ru.smartro.worknote.presentation.MapPlatformClickedDtlF"
        android:label="MapActPlatformClickedDtlDialog">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <fragment
        android:id="@+id/PhotoBeforeMediaF"
        android:name="ru.smartro.worknote.presentation.came.PhotoBeforeMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBeforeMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoKgoServedF"
        android:name="ru.smartro.worknote.presentation.came.PhotoKgoServedF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoKgoServedF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoKgoRemainingF"
        android:name="ru.smartro.worknote.presentation.came.PhotoKgoRemainingF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoKgoRemainingF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoPickupMediaF"
        android:name="ru.smartro.worknote.presentation.came.PhotoPickupMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoPickupMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoFailureMediaF"
        android:name="ru.smartro.worknote.presentation.came.PhotoFailureMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoFailureMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoBreakdownMediaContainerF"
        android:name="ru.smartro.worknote.presentation.came.PhotoBreakdownMediaContainerF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBreakdownMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoFailureMediaContainerF"
        android:name="ru.smartro.worknote.presentation.came.PhotoFailureMediaContainerF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoFailureMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoAfterMediaF"
        android:name="ru.smartro.worknote.presentation.came.PhotoAfterMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoAfterMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoBeforeMediaContainerF"
        android:name="ru.smartro.worknote.presentation.came.PhotoBeforeMediaContainerF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBeforeMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoBeforeMediaContainerSimplifyF"
        android:name="ru.smartro.worknote.presentation.came.PhotoBeforeMediaContainerByTypesF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBeforeMediaContainerSimplifyF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/GalleryPhotoF"
        android:name="ru.smartro.worknote.presentation.came.GalleryPhotoF"
        tools:layout="@layout/media_fragment"
        android:label="GalleryPhotoF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/FAStPhotoFailureMediaF"
        android:name="ru.smartro.worknote.presentation.came.FAStPhotoFailureMediaF"
        android:label="FAStPhotoFailureMediaF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/DebugFragment"
        android:name="ru.smartro.worknote.presentation.DebugF"
        android:label="DebugFragment" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/JournalChatFragment"
        android:name="ru.smartro.worknote.presentation.JournalChatF"
        android:label="JournalChatFragment" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/CompleteF"
        android:name="ru.smartro.worknote.presentation.terminate.CompleteF"
        tools:layout="@layout/f_complete___map_act"
        android:label="CompleteF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/FinishCompleteF"
        tools:layout="@layout/f_finish_complete"
        android:name="ru.smartro.worknote.presentation.terminate.FinishCompleteF"
        android:label="FinishCompleteF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/PServeF"
        android:name="ru.smartro.worknote.presentation.platform_serve.PServeF"
        tools:layout="@layout/f_pserve"
        android:label="CompleteF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/PServeByTypesF"
        android:name="ru.smartro.worknote.presentation.platform_serve.PServeGroupByContainersF"
        tools:layout="@layout/f_pserve_groupby"
        android:label="CompleteF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <dialog
        android:id="@+id/ContainerServeBottomDialog"
        tools:layout="@layout/fragment_container_serve"
        android:name="ru.smartro.worknote.presentation.platform_serve.PServeContainerServeF"
        android:label="ContainerServeBottomDialog">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            android:defaultValue="-1"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

</navigation>