<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/MapPlatformsF">
    <fragment
        android:id="@+id/MapPlatformsF"
        android:name="ru.smartro.worknote.presentation.FPMap"
        tools:layout="@layout/f_map"
        android:label="MapPlatformsF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <!--Directions-->
    <dialog
        android:id="@+id/MapPlatformClickedDtlF"
        android:name="ru.smartro.worknote.presentation.DFPMap"
        android:label="MapPlatformClickedDtlF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <fragment
        android:id="@+id/PhotoBeforeMediaF"
        android:name="ru.smartro.worknote.presentation.PhotoBeforeMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBeforeMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoKgoServedF"
        android:name="ru.smartro.worknote.presentation.PhotoKgoServedF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoKgoServedF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoKgoRemainingF"
        android:name="ru.smartro.worknote.presentation.PhotoKgoRemainingF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoKgoRemainingF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoPickupMediaF"
        android:name="ru.smartro.worknote.presentation.PhotoPickupMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoPickupMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoFailureMediaF"
        android:name="ru.smartro.worknote.presentation.PhotoFailureMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoFailureMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoBreakdownMediaContainerF"
        android:name="ru.smartro.worknote.presentation.PhotoBreakdownMediaContainerF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBreakdownMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoFailureMediaContainerF"
        android:name="ru.smartro.worknote.presentation.PhotoFailureMediaContainerF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoFailureMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoAfterMediaF"
        android:name="ru.smartro.worknote.presentation.PhotoAfterMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoAfterMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoBeforeMediaContainerF"
        android:name="ru.smartro.worknote.presentation.FPhotoBeforeMediaContainer"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBeforeMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoBeforeMediaContainerSimplifyF"
        android:name="ru.smartro.worknote.presentation.FPhotoBeforeMediaContainerByTypes"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBeforeMediaContainerSimplifyF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/GalleryPhotoF"
        android:name="ru.smartro.worknote.presentation.GalleryPhotoF"
        tools:layout="@layout/media_fragment"
        android:label="GalleryPhotoF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/DebugFragment"
        android:name="ru.smartro.worknote.presentation.DebugF"
        android:label="DebugFragment" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/JournalChatFragment"
        android:name="ru.smartro.worknote.presentation.FJornalChatWorkLog"
        android:label="JournalChatFragment" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/CompleteF"
        android:label="CompleteF"
        android:name="ru.smartro.worknote.presentation.FComplete"
        tools:layout="@layout/f_complete___map_act">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/PServeF"
        android:name="ru.smartro.worknote.presentation.FPServe"
        tools:layout="@layout/f_pserve"
        android:label="PServeF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/PServeGroupByContainersF"
        android:name="ru.smartro.worknote.presentation.PServeGroupByContainersF"
        tools:layout="@layout/f_pserve_groupby"
        android:label="PServeGroupByContainersF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <dialog
        android:id="@+id/ContainerServeBottomDialog"
        tools:layout="@layout/fragment_container_serve"
        android:name="ru.smartro.worknote.presentation.PServeContainerServeF"
        android:label="ContainerServeBottomDialog">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            android:defaultValue="-1"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/UnloadInfoF"
        android:name="ru.smartro.worknote.presentation.DFModeUnloadStart"
        android:label="UnloadInfoF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <dialog
        android:id="@+id/ModeUnloadTicketFD"
        android:name="ru.smartro.worknote.presentation.DFModeUnloadTicket"
        android:label="ModeUnloadTicketFD">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <fragment
        android:id="@+id/UnloadPhotoBeforeMediaF"
        android:name="ru.smartro.worknote.presentation.DFModeUnloadPhotoBeforeMedia"
        tools:layout="@layout/f_aphoto"
        android:label="UnloadPhotoBeforeMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/UnloadPhotoAfterMediaF"
        android:name="ru.smartro.worknote.presentation.FModeUnloadPhotoAfterMedia"
        tools:layout="@layout/f_aphoto"
        android:label="UnloadPhotoAfterMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

    <dialog
        android:id="@+id/LockedCarInfoDF"
        android:name="ru.smartro.worknote.presentation.DFInfoLockedCar"
        android:label="LockedCarInfoDF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DInfoLockedGasF"
        android:name="ru.smartro.worknote.presentation.DFInfoLockedGas"
        android:label="DInfoLockedGasF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DInfoLockedPhotoF"
        android:name="ru.smartro.worknote.presentation.DFInfoLockedPhoto"
        android:label="DInfoLockedPhotoF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/PMapWarnDF"
        android:name="ru.smartro.worknote.presentation.DPMapWarn"
        android:label="PMapWarnDF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/PMapNeedCleanupDF"
        android:name="ru.smartro.worknote.presentation.DFPMapNeedCleanup"
        android:label="PMapNeedCleanupDF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/PServeCleanupDF"
        android:name="ru.smartro.worknote.presentation.FDPServeCleanup"
        android:label="PServeCleanupDF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/InfoAirplaneModeOnDF"
        android:name="ru.smartro.worknote.presentation.DFInfoAirplaneModeOn"
        android:label="InfoAirplaneModeOnDF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DInfoInternetOffF"
        android:name="ru.smartro.worknote.presentation.DFInfoInternetOff"
        android:label="DInfoInternetOffF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DInfoGpsOffF"
        android:name="ru.smartro.worknote.presentation.DFInfoGpsOff"
        android:label="DInfoGpsOffF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DYesNoRelogin"
        android:name="ru.smartro.worknote.presentation.DYesNoRelogin"
        android:label="DYesNoRelogin">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <dialog
        android:id="@+id/PickupDF"
        android:name="ru.smartro.worknote.presentation.FDPickup"
        android:label="PickupDF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <dialog
        android:id="@+id/PServeKGOServedVolumeDF"
        android:name="ru.smartro.worknote.presentation.PServeKGOServedVolumeDF"
        android:label="PServeKGOServedVolumeDF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>
    <dialog
        android:id="@+id/PServeKGORemainingVolumeDF"
        android:name="ru.smartro.worknote.presentation.PServeKGORemainingVolumeDF"
        android:label="PServeKGOServedVolumeDF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

    <dialog
        android:id="@+id/DYesNoClearNavigator"
        android:name="ru.smartro.worknote.presentation.DYesNoClearNavigator"
        android:label="DYesNoClearNavigator">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </dialog>

</navigation>