<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_vehicle">

    <fragment
        android:id="@+id/nav_vehicle"
        android:name="ru.smartro.worknote.ui.workFlow.selectVehicle.VehicleFragment"
        android:label="Выбор автомобиля"
        tools:layout="@layout/fragment_vehicle_list" />
    <fragment
        android:id="@+id/nav_home"
        android:name="ru.smartro.worknote.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_references"
        android:name="ru.smartro.worknote.ui.references.index.ReferencesFragment"
        android:label="@string/menu_references"
        tools:layout="@layout/fragment_references_index" >
        <action
            android:id="@+id/action_nav_references_to_conitainerTypeFragment"
            app:destination="@id/conitainerTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.smartro.worknote.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="ru.smartro.worknote.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="ru.smartro.worknote.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="ru.smartro.worknote.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/conitainerTypeFragment"
        android:name="ru.smartro.worknote.ui.references.containerTypes.ContainerTypeFragment"
        android:label="fragment_conitainertype_list"
        tools:layout="@layout/fragment_containertype_list" />

</navigation>