<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/MAPF">

                                        <fragment
                                            android:id="@+id/MAPF"
                                            android:name="ru.smartro.worknote.work.MapF"
                                            tools:layout="@layout/f_aphoto"
                                            android:label="MAPF" >
                                            <argument
                                                android:name="ARGUMENT_NAME___PARAM_ID"
                                                app:argType="integer"
                                                />
                                            <argument
                                                android:name="ARGUMENT_NAME___PARAM_NAME"
                                                app:argType="string"
                                                />
                                        </fragment>

    <fragment
        android:id="@+id/PhotoBeforeMediaF"
        android:name="ru.smartro.worknote.work.cam.PhotoBeforeMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBeforeMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoKgoServedF"
        android:name="ru.smartro.worknote.work.cam.PhotoKgoServedF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoKgoServedF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoKgoRemainingF"
        android:name="ru.smartro.worknote.work.cam.PhotoKgoRemainingF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoKgoRemainingF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoPickupMediaF"
        android:name="ru.smartro.worknote.work.cam.PhotoPickupMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoPickupMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoFailureMediaF"
        android:name="ru.smartro.worknote.work.cam.PhotoFailureMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoFailureMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoBreakdownMediaContainerF"
        android:name="ru.smartro.worknote.work.cam.PhotoBreakdownMediaContainerF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBreakdownMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoFailureMediaContainerF"
        android:name="ru.smartro.worknote.work.cam.PhotoFailureMediaContainerF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoFailureMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoAfterMediaF"
        android:name="ru.smartro.worknote.work.cam.PhotoAfterMediaF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoAfterMediaF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoBeforeMediaContainerF"
        android:name="ru.smartro.worknote.work.cam.PhotoBeforeMediaContainerF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBeforeMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoAfterMediaContainerF"
        android:name="ru.smartro.worknote.work.cam.PhotoAfterMediaContainerF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoAfterMediaContainerF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoBeforeMediaContainerSimplifyF"
        android:name="ru.smartro.worknote.work.cam.PhotoBeforeMediaContainerSimplifyF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoBeforeMediaContainerSimplifyF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PhotoAfterMediaContainerSimplifyF"
        android:name="ru.smartro.worknote.work.cam.PhotoAfterMediaContainerSimplifyF"
        tools:layout="@layout/f_aphoto"
        android:label="PhotoAfterMediaContainerSimplifyF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/GalleryPhotoF"
        android:name="ru.smartro.worknote.work.cam.GalleryPhotoF"
        tools:layout="@layout/media_fragment"
        android:label="GalleryPhotoF" >
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/PServeF"
        tools:layout="@layout/f_pserve"
        android:name="ru.smartro.worknote.presentation.platform_serve.PServeF"
        android:label="PServeF">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            />
        <argument
            android:name="ARGUMENT_NAME___PARAM_NAME"
            app:argType="string"
            />
    </fragment>

</navigation>