<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_terminate"
    app:startDestination="@id/BeforeMediaPhotoF">

    <fragment
        android:id="@+id/BeforeMediaPhotoF"
        android:name="ru.smartro.worknote.work.cam.PhotoBeforeMediaF"
        tools:layout="@layout/f_complete___map_act"
        android:label="CompleteF" >

        <action
            android:id="@+id/action_BeforeMediaPhotoF_to_PServeMain"
            app:destination="@id/finishCompleteF" >
            <argument
                android:name="ARGUMENT_NAME___PARAM_ID"
                app:argType="integer"
                />
        </action>

    </fragment>

    <fragment
        android:id="@+id/finishCompleteF"
        tools:layout="@layout/fragment_successful_complete"
        android:name="ru.smartro.worknote.presentation.terminate.FinishCompleteF"
        android:label="FinishCompleteF" />

</navigation>