<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_platform_serve"
    app:startDestination="@id/simplifiedServeFragment">

    <fragment
        android:id="@+id/extendedServeFragment"
        tools:layout="@layout/fragment_platform_serve_extended"
        android:name="ru.smartro.worknote.presentation.platform_serve.PServeExtendedFrag"
        android:label="ExtendedServeFragment" >
        <action
            android:id="@+id/action_extendedServeFragment_to_simplifiedServeFragment"
            app:destination="@id/simplifiedServeFragment" />
        <action
            android:id="@+id/action_extendedServeFragment_to_containerServeBottomDialog"
            app:destination="@id/containerServeBottomDialog">
            <argument
                android:name="ARGUMENT_NAME___PARAM_ID"
                app:argType="integer"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/simplifiedServeFragment"
        tools:layout="@layout/fragment_platform_serve_simplified"
        android:name="ru.smartro.worknote.presentation.platform_serve.PServeSimplifyFrag"
        android:label="SimplifiedServeFragment" >
        <action
            android:id="@+id/action_simplifiedServeFragment_to_extendedServeFragment"
            app:destination="@id/extendedServeFragment" />
    </fragment>

    <dialog
        android:id="@+id/containerServeBottomDialog"
        tools:layout="@layout/fragment_container_serve"
        android:name="ru.smartro.worknote.presentation.platform_serve.ContainerServeBottomDialog"
        android:label="ContainerServeBottomDialog">
        <argument
            android:name="ARGUMENT_NAME___PARAM_ID"
            app:argType="integer"
            android:defaultValue="-1"
            />
    </dialog>

</navigation>