<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Объём подбора в м³"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите объем в м³"
            android:layout_marginHorizontal="@dimen/margin_default">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_alert_additional_volume_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:gravity="top" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_alert_additional_volume_container__ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_alertdialog"
            android:padding="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_max_max"
            android:layout_marginEnd="@dimen/margin_max_max"
            android:layout_marginBottom="@dimen/margin_min"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingStart="@dimen/margin_max_max"
            android:paddingEnd="@dimen/margin_max_max"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>