<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="56dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/act_map__bottom_behavior__header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_behavior"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="25dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginBottom="@dimen/margin_min"
            android:drawableTop="@drawable/ic_arrow_top"
            android:gravity="center"
            android:text="Площадки в задании"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sv__act_map__bottom_behavior__filter"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint=" По адресу"
            android:maxWidth="170dp"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_map__bottom_behavior__header">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_behavior_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/act_map__bottom_behavior__rv_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
