<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_chat"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/acib__act_journalchat__gotoback"
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_max"
            android:paddingEnd="@dimen/margin_max_max"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@android:color/transparent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:gravity="center"
            android:text="Журнал" android:textSize="18sp" android:textColor="@android:color/white" android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sv__act_journalchat__filteraddress"
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/light_gray"
            android:backgroundTint="@color/white"
            android:hint=" По адресу"
            android:drawableStart="@drawable/ic_baseline_search_white"
            android:textColor="@color/white"
            app:defaultQueryHint="@string/hint__search_by_address"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_act_journal"
        android:layout_width="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/act_messager__rv_item"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.appcompat.widget.LinearLayoutCompat>