<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actv_act_platform_serve__address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:paddingTop="@dimen/margin_default"
        android:padding="@dimen/margin_default"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:text="+id\aptv_act_platform_serve__address"
        />

    <TextView
        android:id="@+id/tv_activity_platform_serve__point_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_default"
        android:paddingHorizontal="@dimen/margin_default"
        tools:text="Hello world"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activity_platform_serve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/start_act__rv_item_know1" />

    <!--<androidx.appcompat.widget.AppCompatButton-->
    <!--    android:id="@+id/acb_fragment_container_service__selection"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="45dp"-->
    <!--    android:layout_marginStart="@dimen/margin_min"-->
    <!--    android:layout_marginTop="8dp"-->
    <!--    android:paddingStart="8dp"-->
    <!--    android:paddingEnd="@dimen/margin_default"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/platform_service_rv"-->
    <!--    android:background="@drawable/bg_button_white"-->
    <!--    android:drawableStart="@drawable/ic_baseline_add_circle_outline_24"-->
    <!--    android:text="Подбор"-->
    <!--    android:textAllCaps="false"-->
    <!--    android:textColor="@color/black"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_6"
        android:paddingEnd="@dimen/margin_min"
        android:layout_gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apb_activity_platform_serve__kgo_remaining"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_button_green"
            android:text="Заказать Борт"
            android:textColor="@color/black" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb_activity_platform_serve__kgo_served"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            app:layout_constraintStart_toEndOf="@id/apb_activity_platform_serve__kgo_remaining"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_button_green"
            android:text="КГО"
            android:textColor="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--android:progressDrawable="@android:color/transparent"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_6"
        android:paddingEnd="@dimen/margin_min"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_gravity="center"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb_activity_platform_serve__problem"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_button_red"
            android:text="@string/problem_on_point"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb_activity_platform_serve__pickup"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            app:layout_constraintStart_toEndOf="@id/acb_activity_platform_serve__problem"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_button_green"
            android:text="Подбор"
            android:textColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_activity_platform_serve__complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:background="@drawable/bg_button"
        android:text="Завершить"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>