<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--app:layout_constraintBottom_toTopOf="@id/rv_act_start_vehicle"-->
    <EditText
        android:id="@+id/et_act_start_vehicle__filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:hint="введите номер авто"
        android:textSize="20sp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:paddingTop="@dimen/margin_min"
        android:paddingBottom="@dimen/margin_min"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_act_start_vehicle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

</androidx.appcompat.widget.LinearLayoutCompat>