<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_geo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/debug_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_bug"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/navigator_toggle_fab"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_route_off"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/location_fab"
            app:layout_constraintEnd_toEndOf="@id/location_fab"
            app:layout_constraintStart_toStartOf="@id/location_fab"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/log_fab"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_taskline"
            app:layout_constraintBottom_toTopOf="@id/debug_fab"
            app:layout_constraintEnd_toEndOf="@id/debug_fab"
            app:layout_constraintStart_toStartOf="@id/debug_fab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/behavior_platforms" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>