<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".work.ac.platform_serve.ServiceActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/service_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <ImageButton
        android:id="@+id/service_next"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="3dp"
        android:alpha="0.5"
        android:background="@drawable/ic_shutter"
        android:src="@drawable/ic_small_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/service_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="3dp"
        android:alpha="0.5"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/ic_shutter"
        android:src="@drawable/ic_small_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>