<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.choose.owner_1.OrganisationActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/problem_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@id/kgo_btn"
        android:layout_margin="8dp"
        android:background="@drawable/bg_button_white"
        android:drawableStart="@drawable/ic_fire"
        android:text="@string/problem_on_point"
        android:padding="@dimen/margin_default"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kgo_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_button_white"
        app:layout_constraintStart_toEndOf="@id/problem_btn"
        android:drawableStart="@drawable/ic_kgo"
        android:padding="@dimen/margin_default"
        android:text="Добавить КГО"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/point_info_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_default"
        android:paddingHorizontal="@dimen/margin_default"
        tools:text="Hello world"
        app:layout_constraintTop_toBottomOf="@id/problem_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/platform_service_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/point_info_tv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/complete_task_btn"
        tools:listitem="@layout/item_choose" />

    <Button
        android:id="@+id/complete_task_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:background="@drawable/bg_button"
        android:text="Завершить"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>