<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    app:cardCornerRadius="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/point_detail_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_default"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/point_detail_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/point_detail_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="г. Москва, ул Пушкина д4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/point_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/bottom_card"
                app:layout_constraintTop_toBottomOf="@id/point_detail_address"
                tools:itemCount="3"
                tools:listitem="@layout/item_choose" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/point_detail_fire"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_circle_button"
                    android:src="@drawable/ic_fire"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/point_detail_start_service"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_weight="8"
                    android:background="@drawable/bg_button"
                    android:text="@string/start_service"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/point_detail_fire"
                    app:layout_constraintTop_toTopOf="@id/point_detail_fire" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>