<androidx.appcompat.widget.AppCompatCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_map__workorder_info__checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_min"
    android:paddingEnd="@dimen/margin_min"
    android:layout_marginTop="@dimen/margin_min"
    android:layout_marginBottom="@dimen/margin_min"
    android:background="@drawable/bg_button_green__default"
    android:button="@null"
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    android:text="id/act_map_layout__checkbox"/>


