<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:background="@color/black">

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="@dimen/round_button_large"
        android:layout_height="@dimen/round_button_large"
        android:layout_marginBottom="@dimen/shutter_button_margin"
        android:background="@drawable/ic_shutter"
        android:contentDescription="@string/capture_button_alt"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/photo_view_button"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:background="@drawable/ic_outer_circle"
        android:contentDescription="@string/gallery_button_alt"
        android:padding="@dimen/spacing_large"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/image_counter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@id/photo_view_button"
        app:layout_constraintEnd_toEndOf="@id/photo_view_button"
        app:layout_constraintStart_toStartOf="@id/photo_view_button"
        app:layout_constraintTop_toTopOf="@id/photo_view_button"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/photo_flash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="@dimen/margin_default"
        android:background="@drawable/ic_photo_flash"
        android:checked="false"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintBottom_toTopOf="@id/image_counter"
        app:layout_constraintEnd_toEndOf="@id/image_counter"
        app:layout_constraintStart_toStartOf="@id/image_counter" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_outer_circle"
        app:layout_constraintBottom_toBottomOf="@id/photo_flash"
        app:layout_constraintEnd_toEndOf="@id/photo_flash"
        app:layout_constraintStart_toStartOf="@id/photo_flash"
        app:layout_constraintTop_toTopOf="@id/photo_flash" />


    <ImageButton
        android:id="@+id/photo_accept_button"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:background="@drawable/ic_shutter"
        android:contentDescription="@string/gallery_button_alt"
        android:padding="@dimen/spacing_large"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_send" />

</androidx.constraintlayout.widget.ConstraintLayout>
