<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    app:cardCornerRadius="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtn_dialog_platform_clicked_dtl__close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_default"
                android:src="@drawable/ic_close"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dialog_platform_clicked_dtl__address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/ibtn_dialog_platform_clicked_dtl__close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="г. Москва, ул Пушкина д4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialog_platform_clicked_dtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_dialog_platform_clicked_dtl__containers_cnt"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_platform_clicked_dtl__address"
                tools:itemCount="3"
                tools:listitem="@layout/item_dialog_platform_clicked_dtl" />

            <TextView
                android:id="@+id/tv_dialog_platform_clicked_dtl__containers_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/margin_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_dialog_platform_clicked_dtl"
                tools:text="999 конт. на площадке" />

            <TextView
                android:id="@+id/tv_dialog_platform_clicked_dtl__platform_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/margin_default"
                android:autoLink="phone"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_platform_clicked_dtl__containers_cnt"
                tools:text="Для связи +79111124594 Вася" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_dialog_platform_clicked_dtl__serve_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                app:cardCornerRadius="32dp"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_platform_clicked_dtl__platform_contact"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_default"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_dialog_platform_clicked_dtl__serve_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:paddingHorizontal="@dimen/margin_max"
                        android:background="@drawable/bg_button_gray"
                        android:text="@string/dialog_platform_clicked_dtl__serve_again"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dialog_platform_clicked_dtl__start_serve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintTop_toBottomOf="@id/cv_dialog_platform_clicked_dtl__serve_again"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/platform_detail_fire"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_weight="2"
                    android:background="@drawable/bg_circle_button"
                    android:src="@drawable/ic_fire"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_dialog_platform_clicked_dtl__start_serve"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/start_serve"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/platform_detail_fire"
                    app:layout_constraintStart_toEndOf="@id/platform_detail_fire"
                    app:layout_constraintEnd_toStartOf="@id/platform_location"
                    app:layout_constraintTop_toTopOf="@id/platform_detail_fire" />

                <ImageButton
                    android:id="@+id/platform_location"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_circle_button"
                    android:src="@drawable/ic_route"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>