<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--android:text="id/acb_act_map__workorder_info__complete"-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog___act_start__dialog_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="У вас есть незавершенный маршрут. \n Продолжить?"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
    <!--android:text="id/acb_act_map__workorder_info__complete"-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog___act_start_point__ie"
                android:layout_width="133dp"
                android:layout_height="44dp"
                android:layout_marginVertical="16dp"
                android:text="Стереть и начать заново"
                android:contentDescription="@string/gallery_button_alt"
                android:background="@drawable/bg_button_red_interactive"
                android:layout_marginEnd="@dimen/margin_max_max"
                />
    <!--android:text="id/acb_act_map__workorder_info__complete"-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog___act_start_point__ok"
                android:layout_width="133dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:background="@drawable/bg_button_green_interactive"
                android:contentDescription="Да, продолжить"
                android:text="Да, продолжить"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
<!--android:text="id/acb_act_map__workorder_info__complete"-->
</androidx.appcompat.widget.LinearLayoutCompat>