<?xml version="1.0" encoding="utf-8"?>
<!--f_complete___map_act.xml-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".presentation.FComplete">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_f_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</androidx.appcompat.widget.LinearLayoutCompat>