<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_default"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="@dimen/margin_default"
    android:stateListAnimator="@animator/selector_raise"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llc_item_map_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_item_map_behavior__address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Ул Пушкино 64" />

            <TextView
                android:id="@+id/tv_item_map_behavior__name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Наименование из логистики. " />

            <TextView
                android:id="@+id/tv_item_map_behavior__order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/gray"
                tools:text="Order Time. " />

            <TextView
                android:id="@+id/tv_item_map_behavior__status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/gray"
                tools:text="В процессе" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/map_behavior_scrp_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginBottom="@dimen/margin_min"
                    android:layout_weight="0.4"
                    android:textColor="@color/black"
                    tools:text="5960" />

                <TextView
                    android:id="@+id/map_behavior_container_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/margin_min"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/margin_min"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    tools:text="12 контайнер" />

                <TextView
                    android:id="@+id/map_behavior_coordinate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="@dimen/margin_min"
                    android:text="@string/goto_location_on_map"
                    app:drawableStartCompat="@drawable/ic_baseline_goto_location_24"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/map_behavior_expl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llc_item_map_behavior"
            tools:el_expanded="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/map_behavior_fire"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_weight="2"
                    android:background="@drawable/bg_circle_button"
                    android:src="@drawable/ic_fire"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/map_behavior_start_service"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/start_serve"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/map_behavior_fire"
                    app:layout_constraintStart_toEndOf="@id/map_behavior_fire"
                    app:layout_constraintEnd_toStartOf="@id/map_behavior_location"
                    app:layout_constraintTop_toTopOf="@id/map_behavior_fire"
                    />

                <TextView
                    android:id="@+id/tv_item_map_behavior__platform_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="@dimen/margin_default"
                    android:autoLink="phone"
                    android:textColorLink="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map_behavior_start_service"
                    tools:text="Для связи +79111124594 Вася" />

                <ImageButton
                    android:id="@+id/map_behavior_location"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_circle_button"
                    android:src="@drawable/ic_route"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>