<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb_f_map__info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_default"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:text="Info 5/0"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb_f_map__logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_default"
            android:paddingHorizontal="8dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:text="Выйти"
            />

        <!--<include layout="@layout/act_map__workorder_info"/>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_f_map__goto_my_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_geo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_f_map__debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_bug"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/acib__f_map__navigator_toggle"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_route_off"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/fab_f_map__goto_my_gps"
            app:layout_constraintEnd_toEndOf="@id/fab_f_map__goto_my_gps"
            app:layout_constraintStart_toStartOf="@id/fab_f_map__goto_my_gps"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/goto_log__f_map__apib"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_taskline"
            app:layout_constraintBottom_toTopOf="@id/fab_f_map__debug"
            app:layout_constraintEnd_toEndOf="@id/fab_f_map__debug"
            app:layout_constraintStart_toStartOf="@id/fab_f_map__debug" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/f_map__bottom_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>