<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_default"
    android:paddingEnd="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_default"
    android:layout_marginBottom="@dimen/margin_default"
    android:orientation="vertical"
    >
    <!--       android:background="@drawable/bg_button_green__default"-->
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/act_map__workorder_info__checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:background="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="id/act_map_layout__checkbox"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_f_map__workorder_info__rv__platform_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_min"
                android:text="Площадки - 51"
                />
            <TextView
                android:id="@+id/tv_f_map__workorder_info__rv__platform_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                />
            <TextView
                android:id="@+id/tv_f_map__workorder_info__rv__platform_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                />
            <TextView
                android:id="@+id/tv_f_map__workorder_info__rv__platform_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_f_map__workorder_info__rv__container_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_min"
                android:text="Контейнеры - 51"
                />
            <TextView
                android:id="@+id/tv_f_map__workorder_info__rv__container_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <TextView
                android:id="@+id/tv_f_map__workorder_info__rv__container_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                />
            <TextView
                android:id="@+id/tv_f_map__workorder_info__rv__container_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />
</androidx.appcompat.widget.LinearLayoutCompat>