<?xml version="1.0" encoding="utf-8"?>
<ru.smartro.worknote.andPOintD.swipebtn.SmartROviewPServeWrapper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sro_pserve_wrapper__f_pserve__wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_f_pserve__containers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/f_pserve__rv_item" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/actions_wrapper"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/bg_action_buttons"
            android:orientation="vertical">

            <ru.smartro.worknote.andPOintD.swipebtn.SmartROviewPlayer
                android:id="@+id/srvv__f_pserve__voice_player"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                />

            <ru.smartro.worknote.andPOintD.swipebtn.SmartROviewVoiceWhatsUp
                android:id="@+id/srv__f_pserve__comment_input"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_activity_platform_serve__problem"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="13sp"
                    android:background="@drawable/bg_button_red__default"
                    android:text="@string/problem_on_point"
                    android:stateListAnimator="@null"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_activity_platform_serve__kgo_served"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:textSize="13sp"
                    android:layout_marginHorizontal="8dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/bg_button_green__default"
                    android:text="КГО"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/apb_activity_platform_serve__kgo_remaining"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:textSize="13sp"
                    android:layout_marginHorizontal="8dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/bg_button_green__default"
                    android:text="Заказать борт"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/pickup_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fact_platformserve__pickup"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ru.smartro.worknote.andPOintD.swipebtn.SmartROviewPServeWrapper>
