<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/simplify_serve"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle_a"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Назначение кнопок:"
                android:layout_marginTop="5dp"
                android:textSize="17sp"

                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@color/green"

                app:layout_constraintTop_toTopOf="@id/btn_switch_text"
                app:layout_constraintBottom_toBottomOf="@id/btn_switch_text"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_switch_text"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="@string/walkhrough_step_b_a"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#303030"

                app:layout_constraintTop_toBottomOf="@id/subtitle_a"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/separator_a"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintBottom_toTopOf="@+id/btn_counter_text"
                app:layout_constraintTop_toBottomOf="@+id/btn_switch_text"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/btn_counter_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_counter_text">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_decrease_cont"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/containers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_increase_cont"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_counter_text"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="@string/walkhrough_step_b_b"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="#303030"

                app:layout_constraintTop_toBottomOf="@id/btn_switch_text"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/separator_b"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"

                app:layout_constraintBottom_toTopOf="@+id/btn_photo_text"
                app:layout_constraintTop_toBottomOf="@+id/btn_counter_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="+ фото"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_photo_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_photo_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_photo_text"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="@string/walkhrough_step_b_c"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="#303030"

                app:layout_constraintTop_toBottomOf="@id/btn_counter_text"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/separator_c"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintBottom_toTopOf="@+id/btn_size_text"
                app:layout_constraintTop_toBottomOf="@+id/btn_photo_text"
                tools:layout_editor_absoluteX="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_size"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="/ 5"
                android:textSize="18sp"

                app:layout_constraintTop_toTopOf="@+id/btn_size_text"
                app:layout_constraintBottom_toBottomOf="@+id/btn_size_text"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_size_text"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="@string/walkhrough_step_b_d"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="#303030"

                app:layout_constraintTop_toBottomOf="@id/btn_photo_text"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_f_pserve_walkthrough_step_b__done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:paddingHorizontal="20dp"
                android:text="Приступить"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_size_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>