<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            >

            <TextView
                android:id="@+id/nav_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обслуживание площадки"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/screen_mode_label"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/nav_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Списком"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ru.smartro.worknote.andPOintD.SmartROSwitch
                android:id="@+id/sc_screen_mode"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tooltipNext="acb_f_aphoto__goto_next"
                android:tooltipText="@string/walkhrough_step_b_a"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_platform_serve__address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:text="Адрес площадки"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_platform_serve__cont_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" tools:text="Пл.№5, 100 конт." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_platform_serve"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_container_adapter" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_activity_platform_serve__problem"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:background="@drawable/bg_button_red__default"
                android:layout_margin="5dp"
                android:text="@string/problem_on_point"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_activity_platform_serve__kgo_served"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_button_green__default"
                android:text="КГО"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/apb_activity_platform_serve__kgo_remaining"
                app:layout_constraintStart_toEndOf="@id/acb_activity_platform_serve__problem"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apb_activity_platform_serve__kgo_remaining"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:layout_margin="5dp"
                android:textSize="13sp"
                android:background="@drawable/bg_button_green__default"
                android:text="Заказать борт"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/act_platformserve__pickup"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

 <ru.smartro.worknote.andPOintD.SmartROButton
        android:id="@+id/acb_activity_platform_serve__complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_min"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:background="@drawable/bg_button"
        android:text="Завершить"
        android:tooltipText="Какой-то текст про кнопку Завершить"
        android:textColor="@color/white" />
</androidx.appcompat.widget.LinearLayoutCompat>
