<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    app:cardCornerRadius="18dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Генеральная уборка"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/image_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:textSize="16sp"
            android:text="На данной Контейнерной Площадке необходимо обслужить все контейнеры, подобрать лишний мусор и произвести визуальную уборку. Фотографии данной КП должны быть максимально качественными. Фото могут быть использованы для отправки в прокуратуру."
            app:layout_constraintTop_toBottomOf="@id/image_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb__alert_dialog_spring_cleaning__accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:background="@drawable/bg_button"
            android:padding="@dimen/margin_default"
            android:text="Начать обслуживание"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/dismiss_btn"
            app:layout_constraintTop_toBottomOf="@id/title_tv" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>