<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--app:layout_constraintBottom_toTopOf="@id/rv_act_start_vehicle"-->
    <EditText
        android:id="@+id/et__f_start_vehicle__filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:hint="введите номер авто"
        android:textSize="20sp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:paddingTop="@dimen/margin_min"
        android:paddingBottom="@dimen/margin_min"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl__f_start_vehicle__refresh"
        app:layout_constraintTop_toBottomOf="@id/et__f_start_vehicle__filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv__f_start_vehicle__vehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                tools:itemCount="122"
                android:layout_gravity="center"
                tools:listitem="@layout/f_start_vehicle__rv_item"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
