<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_default"
        >

        <TextView
            android:id="@+id/enter_info_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:text="Заполненность"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_min"
            android:gravity="center"

            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apb_fragment_container_serve_failure"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:background="@drawable/bg_button_red__default"
                android:text="Невывоз"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apb_fragment_container_serve_breakdown"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:layout_marginStart="@dimen/margin_default"
                android:background="@drawable/bg_button_red__default"
                android:text="Поломка"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RadioGroup
            android:id="@+id/enter_info_percent_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:gravity="center"
            android:orientation="horizontal"
            tools:listitem="@layout/item_percent">

            <RadioButton
                android:id="@+id/percent_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/selector_percent"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/percent_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/selector_percent"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="25%"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/percent_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/selector_percent"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="50%"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/percent_75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/selector_percent"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="75%"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/percent_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/selector_percent"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="100%"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/percent_125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/selector_percent"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="125%"
                android:textColor="@color/black" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_et_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_min"
            android:gravity="start"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Комментарии..." />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>