<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        tools:itemCount="1"
        tools:listitem="@layout/item_platform_serve_client_cluster"/>

    <LinearLayout
        android:id="@+id/containers_off_task"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Контейнеры вне смены:"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_off_task"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/item_platform_serve_client_cluster"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>