<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/percent_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    app:cardBackgroundColor="@color/light_green"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/item_percent_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/margin_default"
        android:text="100%"
        android:textColor="@color/black"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>