<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Фото после"
            app:layout_constraintEnd_toEndOf="@+id/photo_view_button_after"
            app:layout_constraintStart_toStartOf="@+id/photo_view_button_after"
            app:layout_constraintTop_toBottomOf="@+id/photo_view_button_after" />

        <ImageButton
            android:id="@+id/photo_view_button_after"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_outer_circle"
            android:contentDescription="@string/gallery_button_alt"
            android:padding="@dimen/spacing_large"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo_view_button_before"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo" />

        <ImageButton
            android:id="@+id/photo_view_button_before"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_outer_circle"
            android:contentDescription="@string/gallery_button_alt"
            android:padding="@dimen/spacing_large"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@id/photo_view_button_after"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="31dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Фото до"
            app:layout_constraintEnd_toEndOf="@+id/photo_view_button_before"
            app:layout_constraintStart_toStartOf="@+id/photo_view_button_before"
            app:layout_constraintTop_toBottomOf="@+id/photo_view_button_before" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="ru.smartro.worknote.ui.workFlow.maintenance.MaintenanceFragment"
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:context=".ui.workFlow.maintenance.MaintenanceFragment"
            tools:listitem="@layout/maintenance_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>