<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/map_activity__iconmaker__textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textSize="11sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:text="TesT.RNull"
        />
    <!--        android:textSize="13px"-->
    <RelativeLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@+id/v__map_activity__iconmaker__bg_active"
            android:layout_width="32dp" android:layout_height="32dp"
            android:background="@drawable/bg_circle_button"/>

        <ImageView
            android:id="@+id/map_activity__iconmaker__imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bunker_red"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat >